<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Mouch - Couchapp Purism</title>
    <meta name=description content="With Mouch and CouchDB you can build powerful web applications.">
    <meta name=author content="Johannes J. Schmidt, TF http://die-tf.de, Berlin">
    <meta name=viewport content="width=device-width,user-scalable=no">
    <meta name=apple-mobile-web-app-capable content=yes>
    <style>
      body {
        background-color: white;
        border: 1px solid #CACACA;
        padding: 7%;
        font: 16px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #555;
      }
      a {
        color: #39C;
        text-decoration: none;
      }
      p, ul, ol, pre {
        margin: 3ex 0;
      }
      h1, h2, h3, h4 {
        color: #280b0b;
        margin: 2ex 0 1ex;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
      }
      h1 {
        font-size: 28px;
        margin-top: 0;
        font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace;
        min-height: 61.8px;
      }
      h1 + p {
        min-height: 100px;
        font-style: italic;
        color: #280b0b;
      }
      h1 + p a,
      h1 + p em {
        font-weight: bold;
      }
      h2 {
        font-size: 24px;
        border-bottom: 1px solid #CCC;
        margin-top: 6ex;
        color: black;
      }
      h3 {
        font-size: 18px;
        margin-top: 3ex;
      }
      h4 {
        font-size: 16px;
      }
      pre {
        background-color: #F8F8F8;
        border: 1px solid #CCC;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }
      pre, code {
        font-size: 12px;
        font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace;
      }
      code {
        margin: 0 2px;
        padding: 0 5px;
        white-space: nowrap;
        border: 1px solid #EAEAEA;
        background-color: #F8F8F8;
        border-radius: 3px;
      }
      pre code {
        background-color: transparent;
        border: none;
      }
      pre > code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }
      ul, ol {
        padding-left: 30px;
      }
      ol {
        font-size: 18px;
        line-height: 28px;
        padding: 0 0 0 0.5em;
        margin: 0 0 2ex 2em;
        float: right;
      }
      ol li {
        margin: 1ex 1em 0 1em;
        color: #ccc;
      }
      ol li:first-child {
        margin-top: 0;
      }
      .logo {
        float: left;
        margin: -4px 2em 1ex -6px;
      }
    </style>
  </head>
  <body>
    <a href="http://jo.github.com/mouch/"><img class=logo src=logo.svg alt="Mouch Logo"></a>
